{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.2.1",
    "@tailwindcss/typography": "^0.3.1",
    "autoprefixer": "^10.0.4",
    "babel-plugin-import-glob-array": "^0.2.0",
    "date-fns": "^2.16.1",
    "fathom-client": "^3.0.0",
    "feed": "^4.2.1",
    "front-matter": "^4.0.2",
    "globby": "^11.0.1",
    "mdx-prism": "^0.3.1",
    "next": "^10.0.3",
    "next-mdx-enhanced": "^5.0.0",
    "next-seo": "^4.17.0",
    "postcss": "^8.1.10",
    "prism-themes": "^1.5.0",
    "prismjs": "^1.22.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "reading-time": "^1.2.1",
    "rehype": "^11.0.0",
    "tailwindcss": "^2.0.1",
    "typeface-roboto": "^1.1.13"
  },
  "devDependencies": {
    "@types/node": "^14.14.10",
    "@types/react": "^17.0.0",
    "prettier": "^2.2.1",
    "typescript": "^4.1.2"
  },
  "volta": {
    "node": "15.2.1"
  }
}
